.footer {
   contain: layout paint;
   padding: 80px 20px;
   background-image: linear-gradient(to right, rgb(210 230 255 / 10%) 40%, rgb(255 211 226 / 10%) 100%);
   content-visibility: auto;

   &__grid-container {
      max-width: 460px;
      margin: 0 auto 0 0;

      @media (min-width: 992px) {
         display: grid;
         grid-template-areas:
            "title img"
            "social img";
         grid-template-columns: 1fr 1fr;
         max-width: 960px;
         margin: 0;
      }

      @media (min-width: 992px) {
         max-width: 100%;
      }

      @media (min-width: 1400px) {
         max-width: 1140px;
         margin: 0 auto;
      }
   }

   &__title {
      margin-bottom: 50px;

      @media (min-width: 992px) {
         grid-area: title;
      }
   }

   &__social-box {
      display: flex;
      flex-flow: column;
      margin-bottom: 30px;
      gap: 15px;

      @media (min-width: 576px) {
         margin-bottom: 50px;
      }

      @media (min-width: 992px) {
         grid-area: social;
         margin-bottom: 0;
      }

      @media (min-width: 1200px) {
         gap: 20px;
      }
   }

   &__social-item {
      display: flex;
      align-items: center;
      gap: 15px;
   }

   &__social-mesage {
      display: none;
      font: 300 18px/1.45 "Inter";

      @media (min-width: 576px) {
         display: block;
         width: 90px;
         text-align: right;
      }

      @media (min-width: 768px) {
         font: 300 20px/1.45 "Inter";
      }

      @media (min-width: 1200px) {
         width: 110px;
         font: 300 22px/1.45 "Inter";
      }
   }

   &__social-img {
      @media (min-width: 1400px) {
         width: 50px;
         height: 50px;
      }
   }

   &__social-title {
      font: 300 18px/1.45 "Inter";

      @media (min-width: 768px) {
         font: 300 20px/1.45 "Inter";
      }

      @media (min-width: 1200px) {
         font: 300 22px/1.45 "Inter";
      }
   }

   &__img-box {
      position: relative;
      display: flex;
      gap: 20px;

      @media (min-width: 992px) {
         align-self: end;
         justify-self: end;
         grid-area: img;
         margin-bottom: 50px;
      }

      @media (min-width: 1200px) {
         margin-bottom: 0;
      }
   }

   &__img-1 {
      width: 30%;
      height: auto;

      @media (min-width: 992px) {
         width: 130px;
         height: 130px;
      }

      @media (min-width: 1200px) {
         width: 160px;
         height: 160px;
      }
   }

   &__img-2 {
      width: 30%;
      height: auto;

      @media (min-width: 992px) {
         width: 130px;
         height: 130px;
      }

      @media (min-width: 1200px) {
         width: 160px;
         height: 160px;
      }
   }

   &__separator {
      position: absolute;
      left: 5px;
      bottom: 30px;
      z-index: -1;
      width: 100%;
      height: 1px;
      background-color: var(--color_primary);

      @media (min-width: 576px) {
         left: 15px;
      }

      @media (min-width: 992px) {
         left: -170px;
         width: 120%;
      }

      @media (min-width: 1200px) {
         left: -240px;
         width: 130%;
      }
   }

   &__img-brand {
      position: absolute;
      right: 5px;
      bottom: 50px;

      @media (min-width: 576px) {
         width: 120px;
         height: auto;
      }

      @media (min-width: 992px) {
         left: -170px;
         right: auto;
         bottom: -15px;
      }

      @media (min-width: 1200px) {
         left: -240px;
         bottom: 50px;
         width: 180px;
      }
   }

   @media (min-width: 576px) {
      padding: 100px 50px;
   }

   @media (min-width: 768px) {
      padding: 120px 50px;
   }

   @media (min-width: 992px) {
      padding: 140px 50px;
   }

   @media (min-width: 1400px) {
      padding: 160px 50px;
   }
}
