.section-15 {
   padding: 0 20px 60px;
   background-image: linear-gradient(to right, rgb(210 230 255 / 10%) 40%, rgb(255 211 226 / 10%) 100%);

   &__title {
      max-width: 460px;
      margin: 0 auto 30px;
      text-align: center;

      @media (min-width: 768px) {
         max-width: 560px;
      }

      @media (min-width: 992px) {
         max-width: 640px;
         margin: 0 auto 50px;
      }

      @media (min-width: 1200px) {
         max-width: 760px;
      }
   }

   &__title-2 {
      margin-bottom: 20px;
      text-align: center;
      white-space: normal;

      @media (min-width: 992px) {
         font-size: 30px;
      }

      @media (min-width: 1200px) {
         font-size: 32px;
      }
   }

   &__bullet-list {
      max-width: 460px;
      margin: 0 auto 30px;

      @media (min-width: 768px) {
         max-width: 560px;
      }

      @media (min-width: 992px) {
         max-width: 640px;
      }

      @media (min-width: 1200px) {
         max-width: 760px;
      }
   }

   &__subtitle {
      margin-bottom: 30px;
      text-align: center;
   }

   &__bullet-item::before {
      content: " ";
      height: 20px;
      min-width: 20px;
      margin-top: 3px;
      background-image: url("../img/svg/section-15__bullet-icon-3.svg");
      background-size: cover;
      background-repeat: no-repeat;

      @media (min-width: 1200px) {
         height: 25px;
         min-width: 25px;
      }
   }

   &__key-box {
      display: flex;
      flex-flow: column;
      width: fit-content;
      margin: 0 auto 50px;
      gap: 10px;

      @media (min-width: 576px) {
         flex-flow: row;
         flex-wrap: wrap;
         width: 100%;
         max-width: 460px;
      }

      @media (min-width: 768px) {
         max-width: 560px;
      }

      @media (min-width: 992px) {
         max-width: 640px;
      }

      @media (min-width: 1200px) {
         max-width: 760px;
         margin: 0 auto 80px;
      }
   }

   &__key {
      width: fit-content;
      padding: 12px 20px;
      border: 1px solid var(--color_primary);
      border-radius: 50px;

      @media (min-width: 576px) {
         padding: 14px 20px;
      }

      @media (min-width: 992px) {
         padding: 12px 15px;
      }

      @media (min-width: 1200px) {
         padding: 15px 25px;
      }
   }

   &__key-3 {
      @media (min-width: 576px) {
         width: 100%;
         text-align: center;
      }

      @media (min-width: 1200px) {
         width: fit-content;
      }
   }

   &__iframe {
      width: 100%;
      height: 880px;

      @media (min-width: 768px) {
         height: 950px;
      }

      @media (min-width: 992px) {
         height: 850px;
      }
   }

   &__img-box {
      overflow: hidden;
      max-width: 460px;
      margin: 0 auto;
      border: 1px solid var(--color_primary);
      border-radius: 15px;

      @media (min-width: 768px) {
         max-width: 560px;
      }

      @media (min-width: 768px) {
         max-width: 640px;
         margin: 0 auto 50px;
      }

      @media (min-width: 992px) {
         max-width: 840px;
         border-radius: 20px;
      }

      @media (min-width: 1200px) {
         max-width: 960px;
         margin: 0 auto 100px;
         border-radius: 28px;
      }
   }

   &__img-header {
      display: flex;
      width: 100%;
      height: 34px;
      padding: 12px;
      background-color: var(--color_primary);
      gap: 10px;

      @media (min-width: 768px) {
         height: 38px;
         padding: 13px;
      }

      @media (min-width: 992px) {
         height: 44px;
         padding: 15px;
         gap: 12px;
      }

      @media (min-width: 1200px) {
         height: 65px;
         padding: 25px;
      }
   }

   &__img-elipse {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: var(--color_base);

      @media (min-width: 768px) {
         width: 12px;
         height: 12px;
      }

      @media (min-width: 992px) {
         width: 14px;
         height: 14px;
      }

      @media (min-width: 1200px) {
         width: 16px;
         height: 16px;
      }
   }

   &__img-title {
      padding: 15px;
      font-size: 16px;
      text-align: center;

      @media (min-width: 576px) {
         padding: 20px;
         font-size: 20px;
      }

      @media (min-width: 768px) {
         padding: 40px;
         font-size: 22px;
      }

      @media (min-width: 992px) {
         padding: 80px;
         font-size: 26px;
      }

      @media (min-width: 1200px) {
         font-size: 28px;
      }

      @media (min-width: 1400px) {
         padding: 100px;
         font-size: 30px;
      }
   }

   &__key-1,
   &__key-2 {
      @media (min-width: 576px) {
         width: calc(50% - 5px);
         text-align: center;
      }

      @media (min-width: 1200px) {
         width: fit-content;
      }
   }

   @media (min-width: 992px) {
      padding: 60px 20px;
   }
}
