.section-4 {
   &__grid-container {
      padding: 60px 20px;
      border-radius: 28px;
      background-color: var(--color_primary);

      @media (min-width: 768px) {
         padding: 80px 50px;
      }
   }

   &__title {
      max-width: 460px;
      margin: 0 auto 30px;
      color: var(--color_base);

      @media (min-width: 768px) {
         max-width: 640px;
      }

      @media (min-width: 992px) {
         max-width: 940px;
      }

      @media (min-width: 1200px) {
         max-width: 100%;
         margin: 0 0 30px;
      }
   }

   &__box-container {
      display: grid;
      grid-template-columns: 1fr;
      max-width: 460px;
      margin: 0 auto 50px;
      gap: 20px;

      @media (min-width: 768px) {
         grid-template-columns: 1fr 1fr;
         max-width: 640px;
      }

      @media (min-width: 992px) {
         max-width: 940px;
      }

      @media (min-width: 1200px) {
         grid-template-columns: 1fr 1fr 1fr;
         max-width: 100%;
         margin: 0 0 70px;
         gap: 30px;
      }
   }

   &__ps-container {
      max-width: 460px;
      margin: 0 auto;

      @media (min-width: 768px) {
         max-width: 640px;
      }

      @media (min-width: 992px) {
         display: flex;
         justify-content: space-between;
         max-width: 940px;
         gap: 30px;
      }

      @media (min-width: 1200px) {
         max-width: 1100px;
         margin: 0 auto;
      }
   }

   &__text-box {
      position: relative;
      margin-bottom: 30px;

      @media (min-width: 992px) {
         margin-bottom: 0;
      }
   }

   &__text {
      position: relative;
      z-index: 1;
      max-width: 460px;
      padding-top: 45px;
      color: var(--color_base);

      @media (min-width: 992px) {
         padding-top: 65px;
      }

      @media (min-width: 1200px) {
         padding-top: 85px;
      }
   }

   &__img-ps {
      position: absolute;
      left: 15px;
      top: 0;
      z-index: 0;

      @media (min-width: 992px) {
         left: 30px;
         width: 160px;
         height: auto;
      }

      @media (min-width: 1200px) {
         left: 50px;
         width: 200px;
      }
   }

   &__img {
      width: 100%;
      height: auto;

      @media (min-width: 992px) {
         width: 430px;
      }

      @media (min-width: 1200px) {
         width: 580px;
         transform: translateY(-80px);
      }
   }

   &__flex-container {
      max-width: 460px;
      margin: 0 auto;
      padding: 60px 20px;

      @media (min-width: 576px) {
         padding: 120px 0;
      }

      @media (min-width: 768px) {
         max-width: 640px;
         margin: 0;
         padding: 120px 50px;
      }

      @media (min-width: 992px) {
         display: flex;
         align-items: center;
         max-width: 100%;
         gap: 30px;
      }

      @media (min-width: 1200px) {
         padding: 120px 50px;
      }

      @media (min-width: 1400px) {
         padding: 140px 50px;
      }
   }

   &__title-2 {
      margin-bottom: 30px;
   }

   &__title-3 {
      margin-bottom: 20px;
   }

   &__subtitle {
      margin-bottom: 30px;

      @media (min-width: 992px) {
         max-width: 500px;
      }

      @media (min-width: 1200px) {
         max-width: 550px;
         margin-bottom: 50px;
      }
   }

   &__content-box {
      @media (min-width: 992px) {
         flex: 1 0 60%;
      }

      @media (min-width: 1200px) {
         flex: 1 0 50%;
      }
   }

   &__bullet-list {
      display: flex;
      flex-flow: column;
      margin-bottom: 30px;
      gap: 10px;

      @media (min-width: 992px) {
         max-width: 500px;
      }

      @media (min-width: 1200px) {
         max-width: 550px;
      }
   }

   &__bullet-item {
      display: flex;
      justify-items: center;
      font: var(--font_bullet);
      gap: 10px;

      & svg {
         min-width: 25px;
      }
   }


   &__img-fb {
      width: 100%;
      height: auto;

      @media (min-width: 992px) {
         width: 320px;
      }

      @media (min-width: 1200px) {
         width: 450px;
      }

      @media (min-width: 1400px) {
         width: 550px;
      }
   }
}

.box {
   padding: 30px 25px;
   border: 1px solid var(--color_base);
   border-radius: 28px;

   &__text {
      color: var(--color_base);
   }

   &__item-4 {
      @media (min-width: 768px) {
         margin-top: -30px;
      }

      @media (min-width: 1200px) {
         margin-top: 0;
      }
   }

   &__item-5 {
      @media (min-width: 1200px) {
         margin-top: -35px;
      }
   }

   &__item-6 {
      @media (min-width: 768px) {
         margin-top: -30px;
      }

      @media (min-width: 1200px) {
         margin-top: 0;
      }
   }

   &__item-8 {
      @media (min-width: 768px) {
         margin-top: -30px;
      }

      @media (min-width: 1200px) {
         margin-top: -70px;
      }

      @media (min-width: 1400px) {
         margin-top: -70px;
      }
   }

   @media (min-width: 768px) {
      height: fit-content;
   }

   @media (min-width: 1400px) {
      padding: 40px 30px;
   }
}
