.section-13 {
   &__grid-container {
      position: relative;
      padding: 60px 20px;
      border-radius: 28px;
      background-color: var(--color_primary);

      @media (min-width: 992px) {
         padding: 80px 50px;
      }

      @media (min-width: 1200px) {
         padding: 100px 50px;
      }

      @media (min-width: 1400px) {
         padding: 120px 50px;
      }
   }

   &__title {
      max-width: 460px;
      margin: 0 auto 30px;
      color: var(--color_base);

      @media (min-width: 768px) {
         max-width: 640px;
      }

      @media (min-width: 992px) {
         max-width: 940px;
      }

      @media (min-width: 1200px) {
         max-width: 100%;
         margin: 0 auto 50px;
      }
   }

   &__box-container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      max-width: 460px;
      margin: 0 auto;
      gap: 20px;

      @media (min-width: 768px) {
         grid-template-columns: 1fr 1fr;
         max-width: 640px;
         margin: 0 auto;
      }

      @media (min-width: 992px) {
         max-width: 940px;
      }

      @media (min-width: 1200px) {
         grid-template-columns: 1fr 1fr 1fr;
         max-width: 100%;
         margin: 0;
         gap: 30px;
      }
   }

   &__heath-1 {
      position: absolute;
      left: -20px;
      top: 25%;

      @media (min-width: 992px) {
         top: 10%;
      }

      @media (min-width: 1200px) {
         left: auto;
         right: 80px;
         top: -120px;
         width: 65px;
         height: auto;
      }
   }

   &__heath-2 {
      position: absolute;
      right: -20px;
      top: 45%;

      @media (min-width: 768px) {
         right: -30px;
      }

      @media (min-width: 992px) {
         right: 46%;
         top: 52%;
         width: 65px;
         height: auto;
      }

      @media (min-width: 1200px) {
         top: 35%;
      }
   }

   &__heath-3 {
      position: absolute;
      left: -20px;
      top: 88%;

      @media (min-width: 768px) {
         left: -35px;
      }

      @media (min-width: 992px) {
         left: auto;
         right: 50px;
         top: 92%;
         width: 95px;
         height: auto;
      }
   }
}

.box-2 {
   padding: 30px 25px;
   border: 1px solid var(--color_base);
   border-radius: 28px;

   &__text {
      color: var(--color_base);
   }

   &__item-4 {
      @media (min-width: 768px) {
         margin-top: -58px;
      }

      @media (min-width: 992px) {
         margin-top: -32px;
      }

      @media (min-width: 1200px) {
         margin-top: 0;
      }
   }

   &__item-5 {
      @media (min-width: 1200px) {
         margin-top: -69px;
      }
   }

   &__item-6 {
      @media (min-width: 768px) {
         margin-top: -87px;
      }

      @media (min-width: 992px) {
         margin-top: -63px;
      }

      @media (min-width: 1200px) {
         margin-top: 0;
      }

      @media (min-width: 1400px) {
         margin-top: -35px;
      }
   }

   @media (min-width: 768px) {
      height: fit-content;
   }

   @media (min-width: 1400px) {
      padding: 40px 30px;
   }
}
